* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #1a1a2e;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
    align-items: center;
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #4ade80;
    text-shadow: 0 0 10px rgba(74, 222, 128, 0.5);
}

.jackpot {
    font-size: 18px;
    color: #4ade80;
}

.balance-bar {
    background-color: #2a2a4a;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance {
    font-size: 16px;
}

.add-money {
    background-color: #4ade80;
    color: #1a1a2e;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.slot-machine {
    background-color: #2a2a4a;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.reels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    height: 300px;
    background-color: #000;
    border-radius: 8px;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.reel {
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 100%;
    background-color: #111;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 2;  /* Adicionado para manter os símbolos acima das linhas */
}

.symbol {
    height: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    position: relative;
}

.symbol img {
    max-width: 90%;
    max-height: 90%;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bet-controls {
    display: flex;
    align-items: center;
}

.bet-input {
    width: 100px;
    padding: 8px;
    margin: 0 10px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 16px;
}

.spin-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.spin-button:hover {
    background-color: #c0392b;
}

.spin-button:disabled {
    background-color: #666;
    cursor: not-allowed;
}

.result {
    background-color: #2a2a4a;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 800px;
    min-height: 80px;
    text-align: center;
    font-size: 20px;
}

/* Sistema de Paylines Atualizado */
/* Sistema de Paylines - Nova versão corrigida */
.paylines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.payline {
    position: absolute;
    height: 3px;
    background-color: gold;
    transform-origin: left center;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

/* Linhas horizontais - ajuste preciso */
.payline[data-line="0"] {
    top: calc(16.66% + 35px);  /* Primeira linha */
    width: 100%;
}

.payline[data-line="1"] {
    top: calc(50% + 0px);      /* Linha do meio */
    width: 100%;
}

.payline[data-line="2"] {
    top: calc(83.33% - 35px);  /* Última linha */
    width: 100%;
}

/* Linhas diagonais - ajuste preciso */
.payline[data-line="3"] {
    top: calc(16.66% + 35px);
    width: 50%;
    transform: rotate(25deg);
}

.payline[data-line="3"] + .payline[data-line="3"] {
    top: calc(16.66% + 35px);
    left: 50%;
    transform: rotate(-25deg);
}

.payline[data-line="4"] {
    top: calc(83.33% - 35px);
    width: 50%;
    transform: rotate(-25deg);
}

.payline[data-line="4"] + .payline[data-line="4"] {
    top: calc(83.33% - 35px);
    left: 50%;
    transform: rotate(25deg);
}

/* Zigue-zague - ajuste preciso */
.payline[data-line="5"] {
    width: 25%;
}

.payline[data-line="5"]:nth-child(1) {
    top: calc(16.66% + 35px);
    transform: rotate(35deg);
}

.payline[data-line="5"]:nth-child(2) {
    top: calc(83.33% - 35px);
    left: 25%;
    transform: rotate(-35deg);
}

.payline[data-line="5"]:nth-child(3) {
    top: calc(16.66% + 35px);
    left: 50%;
    transform: rotate(35deg);
}

.payline[data-line="5"]:nth-child(4) {
    top: calc(83.33% - 35px);
    left: 75%;
    transform: rotate(-35deg);
}

.payline.active {
    opacity: 0.8;
    animation: payline-flash 0.6s infinite;
}

@keyframes payline-flash {
    0% { opacity: 0.4; }
    50% { opacity: 0.8; }
    100% { opacity: 0.4; }
}

.sapo-icon {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    font-size: 12px;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 3;  /* Mantém os ícones acima das linhas */
}

.symbol.winning {
    animation: winning-symbol 0.5s infinite;
}

@keyframes winning-symbol {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.symbol.highlight {
    border: 2px solid gold;
    box-shadow: 0 0 10px gold;
}

.jackpot-win {
    animation: jackpot-animation 0.5s infinite;
}

@keyframes jackpot-animation {
    0% { background-color: #2a2a4a; }
    50% { background-color: #4ade80; }
    100% { background-color: #2a2a4a; }
}

.win-amount {
    color: #4ade80;
    font-size: 24px;
    font-weight: bold;
}

.history {
    background-color: #2a2a4a;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
}

.history h3 {
    margin-bottom: 10px;
    color: #ddd;
}

.history-list {
    max-height: 100px;
    overflow-y: auto;
    padding: 5px;
    background-color: #1a1a2e;
    border-radius: 5px;
}

.history-item {
    margin-bottom: 5px;
    font-size: 14px;
    padding: 5px;
    border-bottom: 1px solid #444;
}

.pay-table {
    background-color: #2a2a4a;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.pay-table h3 {
    margin-bottom: 10px;
    text-align: center;
}

.pay-table-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.pay-item {
    background-color: #1a1a2e;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pay-icons {
    display: flex;
    margin-bottom: 5px;
}

.mini-icon {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 3px;
}

.pay-value {
    font-weight: bold;
}

.auto-spin {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.auto-spin-input {
    width: 60px;
    padding: 5px;
    margin-left: 5px;
    border-radius: 5px;
    text-align: center;
    border: none;
}
